<!DOCTYPE HTML>
<html>
<head> 
	<title> Main page1</title>
	</head>
	<body>
	<center>
		<h1 > This is The Main page of CSS assignment 1</h1></a>
		<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/first.html"><h1 > First page </h1></a>
		<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/second.html"><h1> Second page </h1></a>
	</center>
	</body>
</html>