<!DOCTTYPE HTML>
<html>

<head>
	<title> Second.html </title>
	<link rel="stylesheet" href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/style.css">
</head>

<body id ="body" class ="body">
<h1> Second Styled Page </h1>

<div class="div" id ="div1">
<div id="divtext" >
<p class="p">
	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in 
	a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScr
	ipt.[2]
	CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This 
	separation can improve content accessibility; provide more flexibility and control in the specification of presenta
	tion characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .c
	ss file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached t
	improve the page load speed between the pages that share the file and its formatting.
</p>
</div>
</div>
<div id ="div2">
<div id="divtext" >
<p class="p">
	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in 
	a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScr
	ipt.[2]
	CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This 
	separation can improve content accessibility; provide more flexibility and control in the specification of presenta
	tion characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .c
	ss file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached t
	improve the page load speed between the pages that share the file and its formatting.
</p>
</div>
</div>
</body>
</html>