.body
{
	background-image:url('C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/backgroundimg1.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
}
.div
{
	border:solid 1px;
	border-right-style:25px;
	border-radius:20px 0px 0px 0px;
	margin-right:250px;
	margin-left:250px;
	margin-top:70px;
}
.p
{

	font-family: Arial;
	margin-top:15px;
	margin-right:20px;

}
#divtext
{
	margin-left:30px;
	margin-top:30px;
	
}
#div2
{
	border:solid 1px;
	border-right-style:25px;
	border-radius:0px  0px  0px 20px ;
	margin-right:250px;
	margin-left:250px;
	margin-top:70px;
	box-shadow: 10px 10px darkgray;
	margin-bottom:30px;
}