
mysql> use assignmentdatabase;
mysql> create table employeeInfo(empId int(10) AUTO_INCREMENT PRIMARY KEY NOT NULL, empFname varchar(70) NOT NULL,empLname varchar(70) NOT NULL , department varchar(70) NOT NULL, project varchar(70) NOT NULL, address varchar(70) NOT NULL , dob DATE NOT NULL, gender varchar(30) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> desc employeeInfo;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| empId      | int         | NO   | PRI | NULL    | auto_increment |
| empFname   | varchar(70) | NO   |     | NULL    |                |
| empLname   | varchar(70) | NO   |     | NULL    |                |
| department | varchar(70) | NO   |     | NULL    |                |
| project    | varchar(70) | NO   |     | NULL    |                |
| address    | varchar(70) | NO   |     | NULL    |                |
| dob        | date        | NO   |     | NULL    |                |
| gender     | varchar(30) | NO   |     | NULL    |                |

mysql> create table employeePosition(empId int(30) NOT NULL,empPosition varchar(70) NOT NULL, dateOfJoining DATE NOT NULL, salary int(90) NOT NULL, FOREIGN KEY (empId) REFERENCES employeeInfo(empId));
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> desc employeePosition;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empId         | int         | NO   | MUL | NULL    |       |
| empPosition   | varchar(70) | NO   |     | NULL    |       |
| dateOfJoining | date        | NO   |     | NULL    |       |
| salary        | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)mysql> insert into employeeInfo(empFname,empLname,department,project,address,dob,gender) values('Yash','Patidar','HR','P1','Hyderabad(HYD)','1976/12/01','M');
Query OK, 1 row affected (0.02 sec)
mysql> insert into employeeInfo(empFname,empLname,department,project,address,dob,gender) values('Ananya','Mishra','Admin','P2','Delhi(DEL)','1968/05/02','F');
Query OK, 1 row affected (0.02 sec)
mysql> insert into employeeInfo(empFname,empLname,department,project,address,dob,gender) values('Rohan','Diwan','Account','P3','Mumbai(BOM)','1980/01/01','M');
Query OK, 1 row affected (0.02 sec)
mysql> insert into employeeInfo(empFname,empLname,department,project,address,dob,gender) values('Sonia','Kulkarni','HR','P1','Hyderabad(HYD)','1992/05/02','F');
Query OK, 1 row affected (0.02 sec)
mysql> insert into employeeInfo(empFname,empLname,department,project,address,dob,gender) values('Ankit','Kapoor','Admin','P2','Delhi(DEL)','1994/07/03','M');
Query OK, 1 row affected (0.02 sec)
mysql> select * from employeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
mysql> insert into employeePosition(empId,empPosition,dateOfJoining,salary) values(1,'Manager','2022/05/01',500000);
mysql> insert into employeePosition(empId,empPosition,dateOfJoining,salary) values(2,'Excutive','2022/05/02',75000);
Query OK, 1 row affected (0.02 sec)
mysql> insert into employeePosition(empId,empPosition,dateOfJoining,salary) values(3,'Manager','2022/05/01',90000);
mysql> insert into employeePosition(empId,empPosition,dateOfJoining,salary) values(2,'Lead','2022/05/02',85000);
Query OK, 1 row affected (0.01 sec)
mysql> insert into employeePosition(empId,empPosition,dateOfJoining,salary) values(1,'Executive','2022/05/01',900000);
Query OK, 1 row affected (0.02 sec)
mysql> select * from employeePosition;
+-------+-------------+---------------+--------+
| empId | empPosition | dateOfJoining | salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Excutive    | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
|     1 | Executive   | 2022-05-01    | 900000 |
+-------+-------------+---------------+--------+
5 rows in set (0.01 sec)

query 1 = 

mysql> select UCASE(empFname) AS EmpName from employeeInfo;
+---------+
| EmpName |
+---------+
| YASH    |
| ANANYA  |
| ROHAN   |
| SONIA   |
| ANKIT   |
+---------+
5 rows in set (0.01 sec)

quary 2 =
mysql> select count(department) from employeeInfo where department = 'HR';
+-------------------+
| count(department) |
+-------------------+
|                 2 |
+-------------------+

quary 3 = 
mysql> select DATE(now()) AS DATE;
+------------+
| DATE       |
+------------+
| 2022-04-20 |
+------------+

query  4 =

mysql> select subString(empLname,1,4) from employeeInfo;
+-------------------------+
| subString(empLname,1,4) |
+-------------------------+
| Pati                    |
| Mish                    |
| Diwa                    |
| Kulk                    |
| Kapo                    |
+-------------------------+
quary 6 =

mysql> select MID(address,1,length(address)-5) from employeeInfo;
+----------------------------------+
| MID(address,1,length(address)-5) |
+----------------------------------+
| Hyderabad                        |
| Delhi                            |
| Mumbai                           |
| Hyderabad                        |
| Delhi                            |
+----------------------------------+
5 rows in set (0.00 sec)

query 6 =
mysql> create table copyData(Select * from employeeInfo where empId between 1 and 10);
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from copyData;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.00 sec)

query  7 =
mysql> select employeeInfo.empId,empFname,emplname from employeeInfo NATURAL join employeePosition WHERE  employeePosition.salary between 50000 and 100000;
+-------+----------+----------+
| empId | empFname | emplname |
+-------+----------+----------+
|     2 | Ananya   | Mishra   |
|     3 | Rohan    | Diwan    |
|     2 | Ananya   | Mishra   |
+-------+----------+----------+

quary 8 = 
mysql> select empFname from employeeInfo where empFname like 'S%';
+----------+
| empFname |
+----------+
| Sonia    |
+----------+
quary 9 =
mysql> select * from employeeInfo order by empId;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.00 sec)

quary 10 =

mysql> select CONCAT(empFname,' ',empLname) AS FullName from employeeInfo;
+----------------+
| FullName       |
+----------------+
| Yash Patidar   |
| Ananya Mishra  |
| Rohan Diwan    |
| Sonia Kulkarni |
| Ankit Kapoor   |
+----------------+
5 rows in set (0.01 sec)

query 11=
ysql> select empFname from employeeInfo where dob between '1975-12-31' and '1970-05-02' group by gender;

quary 12 =
mysql> select * from employeeINfo order by empLname desc,department;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
query 13 =
mysql> select * from employeeInfo where empLname like '%A' group by empFname having length(empLname)>=5;
+-------+----------+----------+------------+---------+------------+------------+--------+
| empId | empFname | empLname | department | project | address    | dob        | gender |
+-------+----------+----------+------------+---------+------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      |
+-------+----------+----------+------------+---------+------------+------------+--------+
1 row in set (0.00 sec)

quary 14 =
mysql> select * from employeeInfo where empFname NOT Like 'Sanjay' and empFname NOT LIKE 'Sonia';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
4 rows in set (0.00 sec)
quary 15=
mysql> select * from employeeInfo NATURAL JOIN employeePosition where address = 'DELHI(DEL)';
+-------+----------+----------+------------+---------+------------+------------+--------+-------------+---------------+--------+
| empId | empFname | empLname | department | project | address    | dob        | gender | empPosition | dateOfJoining | salary |
+-------+----------+----------+------------+---------+------------+------------+--------+-------------+---------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      | Excutive    | 2022-05-02    |  75000 |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      | Lead        | 2022-05-02    |  85000 |
+-------+----------+----------+------------+---------+------------+------------+--------+-------------+---------------+--------+
2 rows in set (0.01 sec)
quary 16 =
mysql> select * from employeeInfo NATURAL JOIN employeePosition where empPosition ='Manager';
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender | empPosition | dateOfJoining | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      | Manager     | 2022-05-01    | 500000 |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      | Manager     | 2022-05-01    |  90000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
2 rows in set (0.00 sec)



quary 18 =

mysql> select count(empId) AS calculate from employeeInfo;
+-----------+
| calculate |
+-----------+
|         5 |
+-----------+
query 19 =

mysql> select * from employeeInfo NATURAL JOIN employeePosition where employeeInfo.empId = employeePosition.empId ;
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender | empPosition | dateOfJoining | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      | Manager     | 2022-05-01    | 500000 |
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      | Executive   | 2022-05-01    | 900000 |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      | Excutive    | 2022-05-02    |  75000 |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      | Lead        | 2022-05-02    |  85000 |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      | Manager     | 2022-05-01    |  90000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
5 rows in set (0.01 sec)
mysql> select salary from employeePosition order by desc LIMIT 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc LIMIT 2' at line 1
quary 20 =
mysql> select salary from employeePosition order by salary desc LIMIT 2;
+--------+
| salary |
+--------+
| 900000 |
| 500000 |
+--------+
2 rows in set (0.00 sec)

mysql> select salary from employeePosition order by salary  LIMIT 2;
+--------+
| salary |
+--------+
|  75000 |
|  85000 |
+--------+

query 21 =

mysql> select empFname from employeeInfo group by address having count(*) > 1;
+----------+
| empFname |
+----------+
| Yash     |
| Ananya   |
+----------+
2 rows in set (0.00 sec)

query  22 =

mysql> select * from employeeInfo NATURAL JOIN employeePosition where department = department;
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender | empPosition | dateOfJoining | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      | Manager     | 2022-05-01    | 500000 |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      | Excutive    | 2022-05-02    |  75000 |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      | Manager     | 2022-05-01    |  90000 |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      | Lead        | 2022-05-02    |  85000 |
|     1 | Yash     | Patidar  | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      | Executive   | 2022-05-01    | 900000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+-------------+---------------+--------+

query 24 =
5 rows in set (0.00 sec)mysql> select * from employeeInfo order by empId DESC LIMIT 3;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empId | empFname | empLname | department | project | address        | dob        | gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.00 sec)

query 25 =
mysql> select MAX(salary) AS ThirdHighestSalary from employeePosition where salary < (select MAX(salary) from employeePosition where salary < (select MAX(salary) from employeeposition));
+--------------------+
| ThirdHighestSalary |
+--------------------+
|              90000 |
+--------------------+