

+-----+-------------+------------+----+
| id2 | productname | productbuy | id |
+-----+-------------+------------+----+
|   1 | product1    |          3 |  1 |
|   2 | product2    |          3 |  2 |			// Table join2
|   3 | product3    |          3 |  1 |
|   4 | product1    |          3 |  2 |
|   5 | product3    |          2 |  2 |
|   6 | product3    |          3 |  3 |
|   7 | product1    |          3 |  3 |
+-----+-------------+------------+----+
7 rows in set (0.00 sec)

// DISTINCT 

mysql> select DISTINCT join2.productname from join2 order by id;
+-------------+
| productname |
+-------------+
| product1    |
| product3    |
| product2    |
+-------------+



// By between 
mysql> select id2,productname,join2.id from join2 where id2 between 1 and 5;
+-----+-------------+----+
| id2 | productname | id |
+-----+-------------+----+
|   1 | product1    |  1 |
|   2 | product2    |  2 |
|   3 | product3    |  1 |
|   4 | product1    |  2 |
|   5 | product3    |  2 |
+-----+-------------+----+
5 rows in set (0.00 sec)

// DELETE 
mysql> delete from join2 where id2 = 6;
mysql> select *  from join2;
+-----+-------------+------------+----+
| id2 | productname | productbuy | id |
+-----+-------------+------------+----+
|   1 | product1    |          3 |  1 |
|   2 | product2    |          3 |  2 |
|   3 | product3    |          3 |  1 |
|   4 | product1    |          3 |  2 |
|   5 | product3    |          2 |  2 |
|   7 | product1    |          3 |  3 |
+-----+-------------+------------+----+
6 rows in set (0.00 sec)

mysql> select productname from join2 where id between 1 and 5;
+-------------+
| productname |
+-------------+
| product1    |
| product3    |
| product2    |
| product1    |
| product3    |
| product3    |
| product1    |
+-------------+
7 rows in set (0.01 sec)

mysql> select productname,join2.id from join2 where id between 1 and 5;
+-------------+----+
| productname | id |
+-------------+----+
| product1    |  1 |
| product3    |  1 |
| product2    |  2 |
| product1    |  2 |
| product3    |  2 |
| product3    |  3 |
| product1    |  3 |
+-------------+----+
7 rows in set (0.01 sec)


No query specified

mysql> select id2,productname,join2.id from join2 where id2 between 1 and 5;
+-----+-------------+----+
| id2 | productname | id |
+-----+-------------+----+
|   1 | product1    |  1 |
|   2 | product2    |  2 |
|   3 | product3    |  1 |
|   4 | product1    |  2 |
|   5 | product3    |  2 |
+-----+-------------+----+
5 rows in set (0.00 sec)

mysql> select *  from join2;
+-----+-------------+------------+----+
| id2 | productname | productbuy | id |
+-----+-------------+------------+----+
|   1 | product1    |          3 |  1 |
|   2 | product2    |          3 |  2 |
|   3 | product3    |          3 |  1 |
|   4 | product1    |          3 |  2 |
|   5 | product3    |          2 |  2 |
|   7 | product1    |          3 |  3 |
+-----+-------------+------------+----+
6 rows in set (0.00 sec)



mysql> create table emp(enm int(30) NOT NULL,ename varchar(30) NOT NULL ,job varchar(30) NOT NULL , mgr varchar(30) NOT NULL,dnum int(30) NOT NULL);
Query OK, 0 rows affected, 2 warnings (0.05 sec)


mysql> select * from emp;
Empty set (0.02 sec)

mysql> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| enm   | int         | NO   |     | NULL    |       |
| ename | varchar(30) | NO   |     | NULL    |       |
| job   | varchar(30) | NO   |     | NULL    |       |
| mgr   | varchar(30) | NO   |     | NULL    |       |
| dnum  | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)


mysql> insert into dep(depnum,dname,dloc) values(10,'account','indore'),(20,'finance','mumbai'),(30,'hr','pune');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0


3 rows in set (0.00 sec)

mysql> select * from dep;
+--------+---------+--------+
| depnum | dname   | dloc   |
+--------+---------+--------+
|     10 | account | indore |
|     20 | finance | mumbai |
|     30 | hr      | pune   |
+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> insert into emp(enm,ename,job,mgr,dnum) values(111,'a','analyst',444,10),(222,'b','clerk',333,20),(333,'c','manager',111,10),(444,'d','engineer',222,40);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-----+-------+----------+-----+------+
| enm | ename | job      | mgr | dnum |
+-----+-------+----------+-----+------+
| 111 | a     | analyst  | 444 |   10 |
| 222 | b     | clerk    | 333 |   20 |
| 333 | c     | manager  | 111 |   10 |
| 444 | d     | engineer | 222 |   40 |
+-----+-------+----------+-----+------+
4 rows in set (0.00 sec)


mysql> select enm,ename,job,dname,dloc from emp,dep where emp.dnum > dep.depnum;
+-----+-------+----------+---------+--------+
| enm | ename | job      | dname   | dloc   |
+-----+-------+----------+---------+--------+
| 222 | b     | clerk    | account | indore |
| 444 | d     | engineer | hr      | pune   |
| 444 | d     | engineer | finance | mumbai |
| 444 | d     | engineer | account | indore |
+-----+-------+----------+---------+--------+
4 rows in set (0.01 sec)

mysql> select * from emp;
+-----+-------+----------+-----+------+
| enm | ename | job      | mgr | dnum |
+-----+-------+----------+-----+------+
| 111 | a     | analyst  | 444 |   10 |
| 222 | b     | clerk    | 333 |   20 |
| 333 | c     | manager  | 111 |   10 |
| 444 | d     | engineer | 222 |   40 |
+-----+-------+----------+-----+------+
4 rows in set (0.00 sec)

mysql> select * from dep;
+--------+---------+--------+
| depnum | dname   | dloc   |
+--------+---------+--------+
|     10 | account | indore |
|     20 | finance | mumbai |
|     30 | hr      | pune   |
+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> select enm,ename,job,dname,dloc from emp,dep where emp.dnum > dep.depnum;
+-----+-------+----------+---------+--------+
| enm | ename | job      | dname   | dloc   |
+-----+-------+----------+---------+--------+
| 222 | b     | clerk    | account | indore |
| 444 | d     | engineer | hr      | pune   |
| 444 | d     | engineer | finance | mumbai |
| 444 | d     | engineer | account | indore |
+-----+-------+----------+---------+--------+
4 rows in set (0.01 sec)

mysql> select ename,job,dname from emp,dep where emp.dnum = dep.depnum;
+-------+---------+---------+
| ename | job     | dname   |
+-------+---------+---------+
| a     | analyst | account |   // Equi join
| b     | clerk   | finance |
| c     | manager | account |
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> select ename,job,dname from emp join dep ON emp.dnum = dep.depnum;
+-------+---------+---------+
| ename | job     | dname   |
+-------+---------+---------+
| a     | analyst | account |	 // equi join from joinor On clouse
| b     | clerk   | finance |
| c     | manager | account |
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> select ename,job,dname from emp join dep ON emp.dnum = dep.depnum;
+-------+---------+---------+
| ename | job     | dname   |
+-------+---------+---------+
| a     | analyst | account |
| b     | clerk   | finance |
| c     | manager | account |
+-------+---------+---------+
3 rows in set (0.01 sec)

mysql> select ename,job,dname from emp join dep ON emp.dnum = dep.depnum;
+-------+---------+---------+
| ename | job     | dname   |
+-------+---------+---------+
| a     | analyst | account |
| b     | clerk   | finance |
| c     | manager | account |
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> select enm,ename from emp JOIN dep ON dep.depnum > emp.dnum;
+-----+-------+
| enm | ename |
+-----+-------+
| 111 | a     |			 // non-equi join
| 111 | a     |
| 222 | b     |
| 333 | c     |
| 333 | c     |
+-----+-------+
5 rows in set (0.00 sec)

mysql> select enm,ename,job from emp JOIN dep ON dep.depnum > emp.dnum;
+-----+-------+---------+
| enm | ename | job     |
+-----+-------+---------+
| 111 | a     | analyst |
| 111 | a     | analyst |
| 222 | b     | clerk   |
| 333 | c     | manager |
| 333 | c     | manager |
+-----+-------+---------+
5 rows in set (0.00 sec)


mysql> select e1.enm,e1.ename,e2.ename from emp e1,emp e2 where e1.enm = e2.mgr;
+-----+-------+-------+
| enm | ename | ename |
+-----+-------+-------+
| 444 | d     | a     |
| 333 | c     | b     |
| 111 | a     | c     |			// self join
| 222 | b     | d     |
+-----+-------+-------+
4 rows in set (0.00 sec)

mysql> select e1.enm,e1.ename,e1.job,e2.ename from emp e1,emp e2 where e1.enm = e2.mgr;
+-----+-------+----------+-------+
| enm | ename | job      | ename |
+-----+-------+----------+-------+
| 444 | d     | engineer | a     | // self join
| 333 | c     | manager  | b     |
| 111 | a     | analyst  | c     |
| 222 | b     | clerk    | d     |
+-----+-------+----------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> select * from emp NATURAL JOIN dep ;
+-----+-------+----------+-----+------+--------+---------+--------+
| enm | ename | job      | mgr | dnum | depnum | dname   | dloc   |
+-----+-------+----------+-----+------+--------+---------+--------+
| 111 | a     | analyst  | 444 |   10 |     30 | hr      | pune   |
| 111 | a     | analyst  | 444 |   10 |     20 | finance | mumbai |
| 111 | a     | analyst  | 444 |   10 |     10 | account | indore |
| 222 | b     | clerk    | 333 |   20 |     30 | hr      | pune   |
| 222 | b     | clerk    | 333 |   20 |     20 | finance | mumbai |
| 222 | b     | clerk    | 333 |   20 |     10 | account | indore |
| 333 | c     | manager  | 111 |   10 |     30 | hr      | pune   |
| 333 | c     | manager  | 111 |   10 |     20 | finance | mumbai |
| 333 | c     | manager  | 111 |   10 |     10 | account | indore |
| 444 | d     | engineer | 222 |   40 |     30 | hr      | pune   |
| 444 | d     | engineer | 222 |   40 |     20 | finance | mumbai |
| 444 | d     | engineer | 222 |   40 |     10 | account | indore |
+-----+-------+----------+-----+------+--------+---------+--------+
12 rows in set (0.01 sec)

mysql> select * from emp INNER JOIN dep ;
+-----+-------+----------+-----+------+--------+---------+--------+
| enm | ename | job      | mgr | dnum | depnum | dname   | dloc   |
+-----+-------+----------+-----+------+--------+---------+--------+
| 111 | a     | analyst  | 444 |   10 |     30 | hr      | pune   |
| 111 | a     | analyst  | 444 |   10 |     20 | finance | mumbai |
| 111 | a     | analyst  | 444 |   10 |     10 | account | indore |
| 222 | b     | clerk    | 333 |   20 |     30 | hr      | pune   |
| 222 | b     | clerk    | 333 |   20 |     20 | finance | mumbai |
| 222 | b     | clerk    | 333 |   20 |     10 | account | indore |
| 333 | c     | manager  | 111 |   10 |     30 | hr      | pune   |
| 333 | c     | manager  | 111 |   10 |     20 | finance | mumbai |
| 333 | c     | manager  | 111 |   10 |     10 | account | indore |
| 444 | d     | engineer | 222 |   40 |     30 | hr      | pune   |
| 444 | d     | engineer | 222 |   40 |     20 | finance | mumbai |
| 444 | d     | engineer | 222 |   40 |     10 | account | indore |
+-----+-------+----------+-----+------+--------+---------+--------+
12 rows in set (0.02 sec)
