mysql> select * from emp cross join dep ;
+-----+-------+----------+-----+------+--------+---------+--------+
| enm | ename | job      | mgr | dnum | depnum | dname   | dloc   |
+-----+-------+----------+-----+------+--------+---------+--------+
| 111 | a     | analyst  | 444 |   10 |     30 | hr      | pune   |
| 111 | a     | analyst  | 444 |   10 |     20 | finance | mumbai |
| 111 | a     | analyst  | 444 |   10 |     10 | account | indore |
| 222 | b     | clerk    | 333 |   20 |     30 | hr      | pune   |
| 222 | b     | clerk    | 333 |   20 |     20 | finance | mumbai |
| 222 | b     | clerk    | 333 |   20 |     10 | account | indore |
| 333 | c     | manager  | 111 |   10 |     30 | hr      | pune   |
| 333 | c     | manager  | 111 |   10 |     20 | finance | mumbai |
| 333 | c     | manager  | 111 |   10 |     10 | account | indore |
| 444 | d     | engineer | 222 |   40 |     30 | hr      | pune   |
| 444 | d     | engineer | 222 |   40 |     20 | finance | mumbai |
| 444 | d     | engineer | 222 |   40 |     10 | account | indore |
+-----+-------+----------+-----+------+--------+---------+--------+
12 rows in set (0.00 sec)




mysql> select * from emp cross join dep ON enm = 333;
+-----+-------+---------+-----+------+--------+---------+--------+
| enm | ename | job     | mgr | dnum | depnum | dname   | dloc   |
+-----+-------+---------+-----+------+--------+---------+--------+
| 333 | c     | manager | 111 |   10 |     10 | account | indore |
| 333 | c     | manager | 111 |   10 |     20 | finance | mumbai |
| 333 | c     | manager | 111 |   10 |     30 | hr      | pune   |
+-----+-------+---------+-----+------+--------+---------+--------+
3 rows in set (0.00 sec)
