mysql> select * from assignmentdatatype;
+----+-------------+---------+------------+----------+---------------------+---------------------+----------+-------------+
| id | decimaldata | intdata | datedata   | timedata | datetimedata        | timestapdata        | cahrdata | varchardata |
+----+-------------+---------+------------+----------+---------------------+---------------------+----------+-------------+
|  1 |       22.00 |      90 | 2000-01-07 | 00:00:07 | 2022-04-20 11:01:19 | 2022-04-20 11:01:19 | ayyty    | abcd        |
|  2 |       27.00 |      90 | 2000-01-07 | 07:01:45 | 2022-04-20 11:04:40 | 2022-04-20 11:04:40 | ayyty    | abcd        |
+----+-------------+---------+------------+----------+---------------------+---------------------+----------+-------------+
2 rows in set (0.00 sec)

mysql> select date(datetimedata) from assignmentdatatype;
+--------------------+
| date(datetimedata) |
+--------------------+
| 2022-04-20         |
| 2022-04-20         |
+--------------------+
2 rows in set (0.00 sec)

mysql> select time(datetimedata) from assignmentdatatype;
+--------------------+
| time(datetimedata) |
+--------------------+
| 11:01:19           |
| 11:04:40           |
+--------------------+
2 rows in set (0.00 sec)


mysql> select time(timedata) from assignmentdatatype;
+----------------+
| time(timedata) |
+----------------+
| 00:00:07       |
| 07:01:45       |
+----------------+
2 rows in set (0.00 sec)

mysql> select time(datetimedata) from assignmentdatatype;
+--------------------+
| time(datetimedata) |
+--------------------+
| 11:01:19           |
| 11:04:40           |
+--------------------+
2 rows in set (0.00 sec)

mysql> select date(datetimedata) from assignmentdatatype;
+--------------------+
| date(datetimedata) |
+--------------------+
| 2022-04-20         |
| 2022-04-20         |
+--------------------+
2 rows in set (0.00 sec)

mysql> select date(datedata) from assignmentdatatype;
+----------------+
| date(datedata) |
+----------------+
| 2000-01-07     |
| 2000-01-07     |
+----------------+
2 rows in set (0.00 sec)

mysql> select time(datetimedata) from assignmentdatatype;
+--------------------+
| time(datetimedata) |
+--------------------+
| 11:01:19           |
| 11:04:40           |
+--------------------+
2 rows in set (0.00 sec)