
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| allquaryofdatabases |
| assignments         |
| information_schema  |
| joindemo            |
| mysql               |
| performance_schema  |
| saleproduct1        |
| sys                 |
| test1               |
| test2               |
+---------------------+
10 rows in set (0.02 sec)

mysql> use test2;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_test2    |
+--------------------+
| assignmentdatatype |
| employe            |
| employee2          |
| employee3          |
| employee4          |
+--------------------+
5 rows in set (0.02 sec)

mysql> GRANT select ON employee2 TO sandeep;
Query OK, 0 rows affected (0.01 sec)

mysql> grant insert on employee2 to sandeep;
Query OK, 0 rows affected (0.01 sec)

mysql> revoke select,insert on employee2 from sandeep;
Query OK, 0 rows affected (0.01 sec)

mysql> grant insert on employee2 to sandeep;
Query OK, 0 rows affected (0.01 sec)

mysql> revoke select,insert on employee2 from sandeep;
Query OK, 0 rows affected (0.01 sec)

mysql> grant all on employee2 to sandeep;
Query OK, 0 rows affected (0.01 sec)


// user sandeep pannel



C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u sandeep -p
Enter password: ***

mysql> select user();
+-------------------+
| user()            |
+-------------------+
| sandeep@localhost |
+-------------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test2              |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from test2;
ERROR 1046 (3D000): No database selected
mysql> use test2;
Database changed
mysql> select * from test2
    -> ;
ERROR 1142 (42000): SELECT command denied to user 'sandeep'@'localhost' for table 'test2'
mysql> select * from test2;
ERROR 1142 (42000): SELECT command denied to user 'sandeep'@'localhost' for table 'test2'
mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | abc      |
|      5 |         3 | abc      |
|      6 |         2 | abc      |
|      7 |         2 | abc      |
+--------+-----------+----------+
7 rows in set (0.01 sec)

mysql> insert into employee2(emp2Id,emp2ForId,emp2Name) values(11,7,ram);
ERROR 1054 (42S22): Unknown column 'ram' in 'field list'
mysql> insert into employee2(emp2Id,emp2ForId,emp2Name) values(11,7,'ram');
ERROR 1216 (23000): Cannot add or update a child row: a foreign key constraint fails
mysql> insert into employee2(emp2Id,emp2ForId,emp2Name) values(11,1,'ram');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | abc      |
|      5 |         3 | abc      |
|      6 |         2 | abc      |
|      7 |         2 | abc      |
|     11 |         1 | ram      |
+--------+-----------+----------+
8 rows in set (0.00 sec)



mysql> select * from employee2;
ERROR 1142 (42000): SELECT command denied to user 'sandeep'@'localhost' for table 'employee2'
mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | abc      |
|      5 |         3 | abc      |
|      6 |         2 | abc      |
|      7 |         2 | abc      |
|     11 |         1 | ram      |
+--------+-----------+----------+
8 rows in set (0.00 sec)

mysql> update table employee2 set emp2Name = 'yash' where emp2Id = 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table employee2 set emp2Name = 'yash' where emp2Id = 4' at line 1
mysql> update employee2 set emp2Name = 'yash' where emp2Id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | yash     |
|      5 |         3 | abc      |
|      6 |         2 | abc      |
|      7 |         2 | abc      |
|     11 |         1 | ram      |
+--------+-----------+----------+
8 rows in set (0.00 sec)

mysql> DELETE from employee2 where emp2Id = 6;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | yash     |
|      5 |         3 | abc      |
|      7 |         2 | abc      |
|     11 |         1 | ram      |
+--------+-----------+----------+
7 rows in set (0.00 sec)

mysql> start transation;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'transation' at line 1
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into employee2(emp2Id,emp2ForId,emp2Name) values(33,1,'ram1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee2(emp2Id,emp2ForId,emp2Name) values(34,1,'ram2');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

mysql> DELETE from employee2 where emp2Id = 34;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | yash     |
|      5 |         3 | abc      |
|      7 |         2 | abc      |
|     11 |         1 | ram      |
|     33 |         1 | ram1     |
+--------+-----------+----------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee2;
+--------+-----------+----------+
| emp2Id | emp2ForId | emp2Name |
+--------+-----------+----------+
|      1 |         1 | abc      |
|      2 |         1 | abc      |
|      3 |         3 | abc      |
|      4 |         3 | yash     |
|      5 |         3 | abc      |
|      7 |         2 | abc      |
|     11 |         1 | ram      |
|     33 |         1 | ram1     |
+--------+-----------+----------+
8 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)




mysql> revoke all on employee2 from sandeep;
Query OK, 0
mysql>

mysql> select * from employee2;
ERROR 1142 (42000): SELECT command denied to user 'sandeep'@'localhost' for table 'employee2'
mysql>


