mysql> select * from t1;
+------+------+
| id   | name |
+------+------+
|    1 | ram  |
|    2 | yash |
|    1 | ram1 |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from t2;;
+------+-------+
| id   | total |
+------+-------+
|    1 |   100 |
|    2 |    99 |
|    3 |   100 |
|    2 |   100 |
|    9 |    99 |
+------+-------+
5 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select sum(total) from t2;
+------------+
| sum(total) |
+------------+
|        498 |
+------------+
1 row in set (0.00 sec)

mysql> select * from h1;
ERROR 1146 (42S02): Table 'joindemo.h1' doesn't exist
mysql> select * from h;
+------+---------+
| id   | name    |
+------+---------+
|    1 | ram     |
|    2 | yash    |
|    1 | ram     |
|    2 | yash    |
|    3 | tech    |
|    4 | Tech1   |
|    5 | ram     |
|    1 | ram     |
|    2 | yash    |
|    3 | tech    |
|    4 | Technol |
|    5 | ram     |
|    9 |         |
+------+---------+
13 rows in set (0.02 sec)

mysql> select * from h1;;
ERROR 1146 (42S02): Table 'joindemo.h1' doesn't exist
ERROR:
No query specified

mysql> select * from h2;
+------+-------+
| id   | total |
+------+-------+
|    1 |    90 |
|    2 |    88 |
|    1 |    90 |
|    2 |    88 |
|    3 |    90 |
|    4 |   100 |
|    5 |    89 |
|   10 |  NULL |
+------+-------+
8 rows in set (0.01 sec)

mysql> select sum(total) from h2  group by id ;
+------------+
| sum(total) |
+------------+
|        180 |
|        176 |
|         90 |
|        100 |
|         89 |
|       NULL |
+------------+
6 rows in set (0.01 sec)

mysql> select id,sum(total) from h2  group by id ;
+------+------------+
| id   | sum(total) |
+------+------------+
|    1 |        180 |
|    2 |        176 |
|    3 |         90 |
|    4 |        100 |
|    5 |         89 |
|   10 |       NULL |
+------+------------+
6 rows in set (0.00 sec)

mysql> select id,sum(total) from h2 where id = 1  group by id ;
+------+------------+
| id   | sum(total) |
+------+------------+
|    1 |        180 |
+------+------------+
1 row in set (0.00 sec)

mysql> select id,sum(total) from h2 as a  group by id ;
+------+------------+
| id   | sum(total) |
+------+------------+
|    1 |        180 |
|    2 |        176 |
|    3 |         90 |
|    4 |        100 |
|    5 |         89 |
|   10 |       NULL |
+------+------------+
6 rows in set (0.00 sec)

mysql> select id,sum(total) AS a from h2    group by id ;
+------+------+
| id   | a    |
+------+------+
|    1 |  180 |
|    2 |  176 |
|    3 |   90 |
|    4 |  100 |
|    5 |   89 |
|   10 | NULL |
+------+------+
6 rows in set (0.00 sec)

mysql> select id,sum(total) AS a from h2  where id between 1 and 5  group by id ;
+------+------+
| id   | a    |
+------+------+
|    1 |  180 |
|    2 |  176 |
|    3 |   90 |
|    4 |  100 |
|    5 |   89 |
+------+------+
5 rows in set (0.00 sec)

mysql> select id,sum(total) AS a from h2  where id between 1 and 5  group by id having a = 100 or a= 89;
+------+------+
| id   | a    |
+------+------+
|    4 |  100 |
|    5 |   89 |
+------+------+
2 rows in set (0.00 sec)

mysql> select id,sum(total) AS a from h2  where id between 1 and 5  group by id where a = 100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where a = 100' at line 1
mysql> select id,sum(total) AS a from h2  having a = 100;
Empty set (0.00 sec)

mysql> select id,sum(total) AS a from h2  group by name having a = 100;
ERROR 1054 (42S22): Unknown column 'name' in 'group statement'
mysql> select id,sum(total) AS a from h2  group by id having a = 100;
+------+------+
| id   | a    |
+------+------+
|    4 |  100 |
+------+------+
1 row in set (0.00 sec)

mysql> select id,sum(total) AS a from h2  group by id having a = 100,89;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',89' at line 1
mysql> select id,sum(total) AS a from h2  group by id having a = 100 or a = 89;
+------+------+
| id   | a    |
+------+------+
|    4 |  100 |
|    5 |   89 |
+------+------+
2 rows in set (0.00 sec)
