
mysql> select * from emp LEFT OUTER JOIN dep ON dnum=depnum ;
+-----+-------+----------+-----+------+--------+---------+--------+
| enm | ename | job      | mgr | dnum | depnum | dname   | dloc   |
+-----+-------+----------+-----+------+--------+---------+--------+
| 111 | a     | analyst  | 444 |   10 |     10 | account | indore |
| 222 | b     | clerk    | 333 |   20 |     20 | finance | mumbai |
| 333 | c     | manager  | 111 |   10 |     10 | account | indore |
| 444 | d     | engineer | 222 |   40 |   NULL | NULL    | NULL   |
+-----+-------+----------+-----+------+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from dep Right OUTER JOIN emp ON dnum=depnum ;
+--------+---------+--------+-----+-------+----------+-----+------+
| depnum | dname   | dloc   | enm | ename | job      | mgr | dnum |
+--------+---------+--------+-----+-------+----------+-----+------+
|     10 | account | indore | 111 | a     | analyst  | 444 |   10 |
|     20 | finance | mumbai | 222 | b     | clerk    | 333 |   20 |
|     10 | account | indore | 333 | c     | manager  | 111 |   10 |
|   NULL | NULL    | NULL   | 444 | d     | engineer | 222 |   40 |
+--------+---------+--------+-----+-------+----------+-----+------+
4 rows in set (0.00 sec)

mysql> select * from emp LEFT OUTER JOIN dep ON dnum=depnum union select * from dep Right OUTER JOIN emp ON dnum=depnum ;
+------+---------+----------+-----+------+----------+---------+--------+
| enm  | ename   | job      | mgr | dnum | depnum   | dname   | dloc   |
+------+---------+----------+-----+------+----------+---------+--------+
|  111 | a       | analyst  | 444 | 10   | 10       | account | indore |
|  222 | b       | clerk    | 333 | 20   | 20       | finance | mumbai |
|  333 | c       | manager  | 111 | 10   | 10       | account | indore |
|  444 | d       | engineer | 222 | 40   | NULL     | NULL    | NULL   |
|   10 | account | indore   | 111 | a    | analyst  | 444     | 10     |
|   20 | finance | mumbai   | 222 | b    | clerk    | 333     | 20     |
|   10 | account | indore   | 333 | c    | manager  | 111     | 10     |
| NULL | NULL    | NULL     | 444 | d    | engineer | 222     | 40     |
+------+---------+----------+-----+------+----------+---------+--------+
8 rows in set (0.01 sec)
