 1
mysql> show table employe;
mysql> select *  from employe;
+-------+------------+----------------+------------+----------+-------+
| empId | empName    | empMail        | empContact | password | total |
+-------+------------+----------------+------------+----------+-------+
|     1 | yash       | yash@gmail.com | 12345      | NULL     |    11 |
|     2 | technology | tech@gmail.com | 12345      | NULL     |    12 |
|     3 | abc        | abc@gmail.com  | 123434     | NULL     |    13 |
+-------+------------+----------------+------------+----------+-------+
3 rows in set (0.00 sec)

mysql> create table subquary(empId int(10), empName varchar(30));
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> insert into subquary(empId,empName) values((select empId from employe),(select empName from employe));
ERROR 1242 (21000): Subquery returns more than 1 row



mysql> insert into subquary(empId,empName) values((select empId from employe where empId = 1),(select empName from employe where empId = 2));
Query OK, 1 row affected (0.02 sec)

mysql> select * from subquary;
+-------+------------+
| empId | empName    |
+-------+------------+
|     1 | technology |
+-------+------------+
1 row in set (0.00 sec)

mysql>