<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CookieDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
     <welcome-file>index.html</welcome-file>
      <welcome-file>link.html</welcome-file>
      <welcome-file>link1.html</welcome-file>
       <welcome-file>login.html</welcome-file>
  </welcome-file-list>
<servlet>
  <servlet-name> login</servlet-name>
  <servlet-class>Login</servlet-class>
  </servlet>
   <servlet-mapping>
  <servlet-name> login</servlet-name>
  <url-pattern>/login</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name> profile</servlet-name>
  <servlet-class>Profile</servlet-class>
  </servlet>
   <servlet-mapping>
  <servlet-name> profile</servlet-name>
  <url-pattern>/profile</url-pattern>
 </servlet-mapping>
  <servlet>
  <servlet-name> logout</servlet-name>
  <servlet-class>Logout</servlet-class>
  </servlet>
   <servlet-mapping>
  <servlet-name> logout</servlet-name>
  <url-pattern>/logout</url-pattern>
 </servlet-mapping>
</web-app>