<!DOCTYPE html>
<html>
    <head>
    <title>
        print table
        </title>
			<script type="text/javascript">
                var a = prompt("enetr number to print table");

			</script>
        </head>
        <body>
            <script type="text/javascript">

              var i;
              for(i=1; i<=10; i++)
              {
                  var t = i * parseInt(a);
                  document.write(i + " * " + a +" = <b>" + t + "</b><br>" );
              }
			</script>
            </body>


</html>