<!DOCTYPE html>
<html>
    <head>
        <title>
            This is a form
            </title>
            <script type="text/javascript">
                function show(name,email)
                {
                    var name;
                    this.name = document.getElementById(name);
                    var email; 
                    this.email = document.getElementById(email);
                    document.write("Name is = " + name + "Email is = " + email);
                }
                </script>
    </head>
    <body>
        <main>
        <div>
           <form>
               <label>Name</label>
               <input type="text" name="name" id="name"><br>
                <label>Email</label>
                <input type="Email" name="email" id="email">
                <input type="button" value="Register" onclick="show(name,email)"><br>
               </form>
            </div>
            <div id="div1">
                </div>
            </main>    
    </body>
    </html>
