<!DOCTYPE html>
<html>
    <head>
        <title>
            If else Javascript
            </title>
            <script type="text/javascript">
                var a= parseInt(prompt("Enter the number to check even or odd"));
                </script>
             </head>
                <body>
                    <script type="text/javascript">
                        if(a%2==0)
                        {
                            document.write("Number is even " + a);
                        }
                        else
                        {
                            document.write("Number is odd " + a);
                        }
                    </script>
                    </body>
                    
        </html>