<!DOCTYPE html>
<html>
    <head>
    <title>
        variable 1while loop 
		</title>
      <script type ="text/javascript">
          var a = parseInt(prompt("Enter the number to print 1 to .."));
      </script>
    </head>
        <body>
            <script type ="text/javascript">
            var count = 0;
              while(count != a)
              {
                  document.write("<b>" + count + "</b>" + "\t");
                  count++;
              }
            </script>
            </body>


</html>