<!DOCTYPE html>
<HTML>
    <head>
        <title> Error hendling in javascript </title>
        <script src="jquery.js">
            </script>
        <script type="text/javascript">
            $("document").ready(function(){
            $("button").click(function(){
                sum();
            });
        });
            function sum()
            {
            try{
                var a = parseInt(prompt("Enter the number "));
                var sqr = (0/a);
                document.write("squre is = "+ sqr);
            }
            catch(e)
            {
                document.write("This is a program of error hendling in javascripts");
                alert("plese enter only int");
            }
        }
      
        </script>
    </head>
    <body>
        <div>
            <button> click </button>
        </div>
        </body>
</HTML>