<!DOCTYPE HTML>
<html>
	<head>
		<title> assignment2 Html5</title>
		
	</head>
	<body>
	<div>
	<fieldset>
	<legend> Registration form</legend>
	<form action="">
	<label>Date Time Local</label>	<input type="datetime-local" ><br>
	<label>Date Time</label>	<input type="date" ><br>
	<br>
	<label>Month </label>	<input type="Month" ><br>
	<br>
	<label>Week</label>	<input type="Week" ><br>
	<br>
	<label>Time</label>	<input type="Time" ><br>
	<br>
	<label>Number</label>	<input type="number" ><br>
	<br>
	<label>Email</label>	<input type="email" ><br>
	<br>
	<label>Range</label>	<input type="range" min="0" max="100" step="1" value="10" ><output> 10</output><br>
	<br>
	<label>Url</label>	<input type="url"><br>
	<br>
	<input type="submit" value="SUBMIT" name="submit">
	
	</div>
	
	</fieldset>
	</form>
	</body>
</html>