<!DOCTYPE HTML>
<html>
<head> 
	<title> Assig2 Css</title>
	</head>
	<body>
	<div align="center" >
		<div  >
			<img src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/backgroundimg1.png"; style="height:50px; width:50px;">
			<b style="font-size:50px">Mandsaur University</b>
		</div>
		<nav>
		<hr>
		<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/MainPage.html"> <u >presentation</u> </a>    | <a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/MainPage.html"> <u style="margin-left:30px">Studies</u>   </a> | <a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/MainPage.html"> <u  style="margin-left:30px" > Staff</u></a>
		<hr>
		</nav>
		<br>
		<div style="width:700px;height:400px;align:center">
			<div style="width:345px;height:400px;float:left;">		
					<h3 style="margin-left:1px">News</h3>
					<br>
					News1 - 00/00/0000<br>
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................<br>
					<br>
					News2 - 00/00/0000<br>
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................<br>
					<br>
				
			</div>
			
			<div style=" width:345px;height:400px;float:left;margin-left:5px" >
				<h3>Announcements</h3>
				<br>
				Open Course 1
				<br>
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................<br>
					<br>
				
				Open Course 2
				<br>
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................
					...................<br>
					<br>
			</div>
		</div>
		<br>
		<h3><b>Contact</b>:<u>info@University.com</u></h3>
		<h4>(c)University,90:</h4>
	</div>
	</body>
</html>