<!DOCTYPE HTML>
<html>
<head> 
	<title> Assig 3 Css InternalCss</title>
	<style>
	#div{
		width:900px;
		height:1100px;
		margin-left:70px;
		border:solid 1px;
	}
	#div1
	{
		background-color:lightgray;
		margin-left:10px;
		margin-right:10px;
	}
	#div11
	{
		margin-left:10px;
		margin-bottom:10px;
		margin-right:10px;
		
	}
	#text1
	{
		text-align:center;
		color:blue;
		font-size:24px;
		letter-spacing:2em;
	}
	#div2
	{
	}
	#text2{
		color:red;
		letter-spacing:1.4em;
		font-size:18px;
	}
	</style>
	</head>
	<body>
	<div id="div">
	<div id ="div11">
		<div id ="div1">
			<h1  id="text1">CURRICULAM</h1>
			<h1 id="text1">VITAE</h1>
		</div>
		<br>
		<br>
		<div id="div2">
			<h2 id="text2"> PERSONAL DATA </h2>
			<i>Name</i>  :  Sandeep <br>
			<i>Surname</i> : patidar <br>
			<i>Date of birth</i> : 12/01/2000 <br>
			<i>place of birth</i> : Mandsaur<br>
		</div>
		<br>
		<br>
		<div>
			<h2 id="text2"> EDUCTION </h2>
			<b>2017 - 2021</b> <br>
			<i>Course</i> : B.tech <br>
			<i>Department</i>: CSE <br>
			<i>CGPA</i>: 7.3 <br>
			<br>
			<b>2017 - 2021</b> <br>
			<i>Course</i> : B.tech <br>
			<i>Department</i>: CSE <br>
			<i>CGPA</i>: 7.3 <br>
			<br>
			<b>2017 - 2021</b> <br>
			<i>Course</i> : B.tech <br>
			<i>Department</i>: CSE <br>
			<i>CGPA</i>: 7.3 <br>
			
		</div>
		<div>
			<h2 id="text2"> PROFESSIONAL EXPERIENCE </h2>
			<b> 2021 - running </b> <br>
			<i>Company Name</i> : Yash Technologies <br>
			<i>Designation</i> : Java Developer (Full Stack)<br>
			<i> Experience</i> :  5 Year + <br>
			<br>
			<b> 2021 - running </b> <br>
			<i>Company Name</i> : Yash Technologies <br>
			<i>Designation</i> : Java Developer (Full Stack)<br>
			<i> Experience</i> :  5 Year + <br>
			<br>
			<b> 2021 - running </b> <br>
			<i>Company Name</i> : Yash Technologies <br>
			<i>Designation</i> : Java Developer (Full Stack)<br>
			<i> Experience</i> :  5 Year + <br>
		</div>
		</div>
	</div>
	</body>
</html>