<!DOCTYPE html>
<html>
	<head>	
		<title> Adio video tag in html5</title>
		<style>
			#nav
			{ 
				color:blue;
				text-align:center;
			}
			.h1
			{
				color:red;
				text-align:center;
				
			}
			#videoDiv
			{
				margin-left:100px;
				width:500px;
				height:350Px;
				border:solid 1px;
				float:left;
			
			}
		</style>
		<script>
		
		</script>
	</head>
	
	<body>
		<hr>
			<header>
				<nav id ="nav">
				<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCss1/MainPage.html" accesskey='m'> Main html </a> |
				<a href = "C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssigmentCss2.html"> Assigmrnt 2 </a> | 
				<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/assigment3Css.html"> Assigment3</a> | <nav>
			</header>	
		<hr>
		
		<main>
			<marquee direction="right"><h1 class="h1" accesskey="t"> This is a audio and video tag </h1></marquee>
			<br>
			<div id="videoDiv" title="video will play when video will post">
			<h2>This div show video</h2>
			<video src="" >This is a video div</video>
			</div>
			<div id="videoDiv">
						<div style="height:20px; margin-bottom:10px;text-align:center;color:Red"><h2>Registration Form</h2></div>
						<form method="GET" action="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/formDemoButton.html" title="This is a regidtraion form " >
							<table border ="solid 1px" style="width:500px;height:280px;color:blue">
							<tr>
							<td><label>Name </label></td>
							<td><input type="text" name = "name"></td>
							</tr>
							<tr>
							<td><label>Password </label></td>
							<td><input type="password" name = "password"></td>
							</tr>
							<tr>
							<td><label>DOB </label></td>
							<td><input type="date" name = "Date"></td>
							</tr>
							<tr>
							<td><label>Email </label></td>
							<td><input type="Email" name = "Email"></td>
							</tr>
							<tr>
							<tr>
							<td><label>City </label></td>
							<td><select name = "city" value ="city"><option>Indore</option><option>Pune</option><option>Bengluru</option></select></td>
							</tr>
							<tr>
							<td><label>Contact </label></td>
							<td><input type="text" name = "Contact"></td>
							</tr>
							<tr>
							<td><label>Address </label></td>
							<td><textarea  name="address"></textarea></td>
							</tr>
							<tr>
							<td><label>Book </label></td>
							<td><input type="checkbox"  name="c++">c++ &nbsp <input type="checkbox"  name="java">Java</td>
							</tr>
							<tr>
							<td><label>GENDER </label></td>
							<td><input type="radio" value="gender" name ="gender"> Male &nbsp <input type="radio" value="gender" name="gender"> FeMale</td>
							</tr>
							<tr>
							<td><input type="submit" value="register" ></td>
							<td><input type="Reset" value="Reset"> <input type="Button" value="msg" Name="msg" onclick = msg()  ></td>
							
							</tr>
							</table>
						</form>
			</div>
		
			<br>
			<div style="clear:both"></div>
				<hr>
				<p  hidden> This is a hidden peragraph </p>
				<hr>
				<center>
				<div style="width:510px;text-align:center" >
				<fieldset>
				<legend>Contact Us</legend>
				<form method="GET" action="" title="Contact us " >
							<table border="solid 1px" style="width:500px;height:150px;color:blue;background-color:pink">
							<tr>
							<td><label>Name </label></td>
							<td><input type="text" name = "name"></td>
							</tr>
							<tr>
							<td><label>Email </label></td>
							<td><input type="Email" name = "Email"></td>
							</tr>
							<tr>
							<td><label>Contact </label></td>
							<td><input type="text" name = "Contact"></td>
							</tr>
							<tr>
							<td><input type="submit" value="register" ></td>
							</tr>
							</table>
						</form>
						</fieldset>
				</div>
				</center>
				
				
		</main>
		<footer>
			<h2 align="center" >Contact: ............... </2> 
				
		</footer>
	</body>
</html>