<!DOCTYPE html>
<html>
    <head>
        <link img src="img1.png">
        <title> Css 3 demo</title>
        <script type="text/javascript">
            function contactShow(name,email,contact) {
                var name1 = name.getElementById(name);
                document.write("Name is "+ name);
                var email1 = getElementById(email);
                document.write("Name is "+ name);
                document.write("We will contact soon");
                document.write("We will contact soon");
                document.write("We will contact soon");
                
            }
        </script>
    </head>
    <body style="background-image: url('img1.jpg');  background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
        <header style="background-color: rgb(228, 223, 223);">
            <hr>
            <nav>
              <h2  style="color: blue;text-align: center; color: rgb(0, 42, 255);">  Home | About | Mission | Services | Contact </h2>
                </nav>
            <hr>
            </header>
        <main>
            <center>
            <div style="width:510px;text-align:center" >
                <fieldset>
                <legend style="color: white;">Contact Us</legend>
                <form method="GET" action="" title="Contact us " >
                            <table border="solid 1px" style="width:500px;height:150px;color:blue;background-color:pink">
                            <tr>
                            <td><label>Name </label></td>
                            <td><input type="text" name = "name" value="name" id="name"></td>
                            </tr>
                            <tr>
                            <td><label>Email </label></td>
                            <td><input type="Email" name = "email" value="email" id="email"></td>
                            </tr>
                            <tr>
                            <td><label>Contact </label></td>
                            <td><input type="text" name = "contact" value="contact" id="contact"></td>
                            </tr>
                            <tr>
                            <td><input type="submit" value="Contact" onclick="contactShow(name,email,contact)"></td>
                            </tr>
                            </table>
                        </form>
                        </fieldset>
                </div>
                </center>
            <div>
                <section style="margin-top: 30px;" >
                    <img src="img2.jpg" width="350px" height="250px"style="box-shadow: 10px 10px 10px 5px white; margin-left:30px">
                    <img src="img3.jpg" width="350px"  height="250px" style="box-shadow: 10px 10px 10px 5px white;margin-left:30px">
                    <img src="img4.jpg" width="350px"  height="250px" style="box-shadow: 10px 10px 10px 5px white; margin-left:30px">
                    </section>
                </div>
              
                <center>
           
                    <div style="width: 500px;background-color: red; word-wrap:break-word; box-shadow: 10px 10px 10px 0px gray;border:solid 1px; border-radius: 30px 30px 30px 30px; margin-top: 90px;">
                        <p style="margin-top: 5px;margin-left: 5px;">
                        tihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwih
                        tihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwih
                        tihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwih
                        tihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwih
                        tihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwihtihiwhihihfihsihfiwhihwihiwih
                        <p>
                    </div>
                    </center>
            </main>
                <footer>
           
           </footer>
            
    </body>
</html>