<!DOCTYPE HTML>
<html>
<head> 
	<title> Css Demo1</title>
	</head>
	<body>
	<h1 style ="text-align:center;color:blue"> This is a inline Css </h1>
	<h2 style ="text-align:center;background-color:pink"> This is a inline Css </h2>
	<div align="center">
	<form method="GET" action="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/formDemoButton.html" >
	<table border ="solid 1px" style="background-color:lightpink">
	<tr>
	<td style="background-color:skyblue"><label>Name </label></td>
	<td><input type="text" name = "name"></td>
	</tr>
	<tr>
		<td style="background-color:skyblue"><label>Password </label></td>
		<td><input type="password" name = "password"></td>
	</tr>
	<tr>
		<td style="background-color:skyblue"><label>Email </label></td>
		<td><input type="Email" name = "Email"></td>
	</tr>
	<tr>
		<td style="background-color:skyblue"><label>Contact </label></td>
		<td><input type="text" name = "Contact"></td>
	</tr>
	<tr>
		<td style="background-color:skyblue"><label>Address </label></td>
		<td><textarea  name="address"></textarea></td>
	</tr>
	<tr>
		<td style="background-color:skyblue"><label>Book </label></td>
		<td style="background-color:skyblue"><input type="checkbox"  name="c++">c++ &nbsp <input type="checkbox"  name="java">Java</td>
	</tr>
	<tr>
		<td style="background-color:skyblue"><label>GENDER </label></td>
		<td style="background-color:skyblue"><input type="radio" value="gender" name ="gender"> Male &nbsp <input type="radio" value="gender" name="gender"> FeMale</td>
	</tr>
	<tr>
		<td><input type="submit" value="register" ></td>
		<td><input type="Reset" value="Reset" ></td>
	</tr>
	</table>
	</form>
	</div>
	
	
	</body>
</html>