
<HTML>
<head>
	<title>FormDemo</title>
</head>
<body>
<center>
<form method="GET" action="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/formDemoButton.html">
	<table border ="solid 1px" style="">
	<tr>
	<td><label>Name </label></td>
	<td><input type="text" name = "name"></td>
	</tr>
	<tr>
		<td><label>Password </label></td>
		<td><input type="password" name = "password"></td>
	</tr>
	<tr>
		<td><label>Email </label></td>
		<td><input type="Email" name = "Email"></td>
	</tr>
	<tr>
		<td><label>Contact </label></td>
		<td><input type="text" name = "Contact"></td>
	</tr>
	<tr>
		<td><label>Address </label></td>
		<td><textarea  name="address"></textarea></td>
	</tr>
	<tr>
		<td><label>Book </label></td>
		<td><input type="checkbox"  name="c++">c++ &nbsp <input type="checkbox"  name="java">Java</td>
	</tr>
	<tr>
		<td><label>GENDER </label></td>
		<td><input type="radio" value="gender" name ="gender"> Male &nbsp <input type="radio" value="gender" name="gender"> FeMale</td>
	</tr>
	<tr>
		<td><input type="submit" value="register" ></td>
		<td><input type="Reset" value="Reset" ></td>
	</tr>
	</table>
	</form>
	</center>
</body>
</HTML>