<!DOCTYPE HTML>
<HTML>
<head>
	<title>FrameList</title>
</head>

<frameset rows="50%,50%">
	<frameset cols='50%,50%'>
	<frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/index.html">
	<frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/index.html">
	</frameset>
	<frameset cols='50%,50%'>
	<frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/index.html">
	<frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/orderdList.html">
	</frameset>
</frameset>
</html>