
<html>

<head>

<title>FramesetDemo1</title>

</head>

<h1></h1>

 

<FRAMESET Cols="30%,30%,40%">

    <frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/infoCelebrity1.html">

    <frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/infoCelebrity1.html">

    <frame src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/infoCelebrity1.html">

</FRAMESET>

 

</html>