<!DOCTYPE HTML>
<HTML>
<head>
	<title>OrderdList</title>
</head>
<body>
<frameset cols="50%50%">
	
	<frameset src="index.html">
	<frameset src="index.html">
	</frameset>
<div align:"center" style= 'padding-top:30px ;background-color:blue; min-height:300px;width:500px;margin-left:100px'>
<div align:"center"  style = 'margin-top:90px ;margin-left:90px;background-color:lightPink;min-height:100px;width:200px;margin-left'>
	<ol  start=1  style = 'border:solid 1px ;' name = 'fruit' >
	<li>Apple </li>
		<ol type="A" style = '' name = 'fruit'>
			<li>White Apple </li>
			<li > Red Apple </li>
			<li> Blue Apple </li>
			<li> purple Apple </li>
		</ol>
	<li > Mango </li>
	<li> Banana </li>
	<li> Grephs </li>
	
	</ol>
	
	</div>
</div>
</body>
</HTML>