<!DOCTYPE html>
<html>
<head>
<title> login </title>
<link href="style.css" rel="stylesheet">
<script type="text/javascript">

function valid()
{
	var email = document.getElementById('email').value;
	
	var pass = document.getElementById('pass').value;
	var remail = /[A-Za-z0-9]{1,}@[y][a][s][h][.][a-z]{2,3}/
	var rpass = /(?=.*[!@#$%^&*])^[A-Za-z0-9!@#$%^&*]{9,21}/
	
	if(remail.test(email))
	{
		document.getElementById('cemail').innerHTML="";
		
	}
	else
	{
		document.getElementById('cemail').innerHTML="Enter valid email";
		return false;
	}
	if(rpass.test(pass))
	{
		document.getElementById('cpass').innerHTML="";
		document.write("email is " + email + "<br>");
		
		
	}
	else
	{
		document.getElementById('cpass').innerHTML="Enter valid password";
		return false;
	}
	
}


</script>

</head>
<body class="body">


<div id ="maindiv">
<h1>User Login</h1>
<form onsubmit="return valid()">
<table>
<tr>
<td>UserName</td>
<td><input type="email" name="email" id="email"><span id="cemail"></span></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pass" id="pass"><span id="cpass"></span></td>
</tr>
<tr>
<td><input type="submit" value="LogIn" onclick="valid()"></td>
</tr>
</table>
</form>
</div>
</body>
</html>