<!Doctype html>
<html>
<head>
<title> Java Script </title>
<script>
// variable decleration var let 
var a=90;
alert("value of a is");
alert("a = " + a);

// if else programe 
if(a >= 90)
{
document.write("a is greater then 90" + a + "<br>");
}
else
{
document.write("a is 90 " + a + "<br>");
}
// array
var arry =[1,2,3,4,5,7,8,9,9];
var i;
for(i =0; i<9; i++)
{
document.write(arry[i] + "<br>");
} 
//Associative arry index is string
var e = [];
e["fname"] ="sandeep";
e["lname"] = "patidar";
e["salery"] = 90909090909090;
e["city"] = "Indore";
var t ;
for( t in e)
	{
		document.write(e[t] + "<br>");
	}
	
	
// Annonomys fuction 	
var a,b;
function sum(a,b)
{

	return (a+b) ;
}



document.write("sum is " + sum(4,5));


//Arrow function
var a=(a,b)=> a*b;

document.write("a function is a" + a(9,8) + "<br>")

var c = a=> a =5;

document.write("c is " + c);

// set collection

const name =  new Set(["a" ,"b","c"]);
document.write("set is " + name);
document.write(name.add("abcc"))
var i;
for( i in name)
{
	document.write(name.get(i) + "<br>");
}

consol.log(a);

</script>
</head>
<body>
<h1>This is a Java Script page</h1>
</body>
</html>

Respected Sir

I wrote this letter to you to request for accommodation for 14 days. I am Associate Trainee in your organization sir having no relatives whatsoever in indore.

I request to kindly arrange the accommodation for me I am mentioning below details for the same and please let me know

Travel Date & Time : 22-06-2022  06:00 AM

Arrival Date & Time : 22-06-2022 01:00 PM

Need Accommodation from : 22-06-2022 01:00 PM

Thanks

Name: Sunil (1014811)

Job Designation: Associate Trainee




	
	
