<!DOCTYPE html>
<html>
    <head>
        <title>
            creat form
        </title>
        <script  src="jquery.js">
            </script>
            <script type="text/javascript">
			$(document).ready(function()   //preventing the jquery to run before the page loaded

				{

					$('#btn1').click(function() {

						if ($('#btn').is(':disabled')) {

							$('#btn').removeAttr('disabled');

							} else {

								$('#btn').attr('disabled', 'disabled');

								}
							});
				
				});

                function validate()
                {
                   var name = document.getElementById('name').value;
				   var lastname = document.getElementById('lastname').value;
				   var email = document.getElementById('email').value;
				   var password = document.getElementById('password').value;
				   var cpassword = document.getElementById('cpassword').value;
				   var bio = document.getElementById('bio1').value;
				   var age = document.getElementById('age').value;
				   var intage = parseInt(age);
				   
				   
				   var rname = /^[A-Za-z ]{0,}$/;
				   var rlastname = /^[A-Za-z ]{0,}$/;
				   var remail = /[A-Za-z0-9]{0,}@[y][a][s][h][.][a-z]{0,3}/;
				   var rpassword = /^(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{9,21}/;
				   var rage = /^[0-9]{2,3}$/;
				   if(rname.test(name) && name != "")
				   {
				   document.getElementById('chname').innerHTML="";
				   }
				   else{
				   document.getElementById('chname').innerHTML = "Invalid user name only accepted char";
				   return false;
				   }
				     if(rlastname.test(lastname) && lastname != "")
				   {
				   document.getElementById('chlastname').innerHTML="";}
				   else{
				   document.getElementById('chlastname').innerHTML="Invalid user name only accepted char";
				   return false;
				   }
				  if(remail.test(email) && email != "")
				   {
				   document.getElementById('chemail').innerHTML="";
				   }
				   else
				   {
				   document.getElementById('chemail').innerHTML="enter valid email only yash domain ";
				   return false;
				   }
				    if(rpassword.test(password) && password != "")
				   {
				   document.getElementById('chpassword').innerHTML="";
				   }
				   else{
				   document.getElementById('chpassword').innerHTML ="Enter valid password"; 
				   return false;
				   }
				   if(password == cpassword)
				   {
				   document.getElementById('chcpassword').innerHTML="";
				   }
				   else{
				   document.getElementById('chcpassword').innerHTML ="Enter valid password"; 
				   return false;
				   }
				   if(rage.test(age) && (intage >=18 && intage <= 150))
				   {
				   document.getElementById('chage').innerHTML="";}
				   else{document.getElementById('chage').innerHTML="Enter valid age"; 
				   return false;
				   }
					if(bio != " " && bio != null )
				   {
				   document.getElementById('chbio').innerHTML="";
				   }
				   else{document.getElementById('chbio').innerHTML="enter valid bio";}
				   
                }
				
            </script>
    </head>
    <body>
        <div style="height: 500px; width:700px;background-color: lightgreen;"> 
            <div style="background-color: yellow; height: 50px;text-align: center;">
                <h1><b >CREATE ACCOUNT</b></h1>

                </div>
				<hr>
					<form  onsubmit="return validate()">
						<table width="700px" style="background-color: yellow;padding:10px" >
								<tr>
									<td> <label> name </label><br>
										<input type="text" id="name">
											<span id="chname"></span>
									</td>
									<td> <label> Lastname </label><br>
										<input type="text" id="lastname">
											<span id="chlastname"></span>
									</td>
								</tr>
									<td colspan="2" > <label> email </label><br>
										<input type="email" id="email">
											<span id="chemail"></span>
									</td>
								</tr>
								<tr>
									<td> <label> password </label><br>
										<input type="password" id="password">
											<span id="chpassword"></span>
									</td>
									<td> <label> Confirm Passsword </label><br>
										<input type="password" id="cpassword">
										<span id="chcpassword"></span>
									</td>
								</tr>
								<tr>
									<td> <label> Gender </label><br>
										<input type="radio" id="gender" value="Male" name="gender">Male
										<input type="radio" id="gender" value="FeMale" name="gender">Female
									</td>
									<td> <label> Hobbies </label><br>
									<input type="checkbox" id="checkbox" value="music">Music
									<input type="checkbox" id="checkbox" value="Sports">Sports
									<input type="checkbox" id="checkbox" value="Travel">Travel
									<input type="checkbox" id="checkbox" value="Movies">Movies
									</td>
								</tr>
								<tr>
									<td> <label> Source of income</label><br>
										<select id="soi"><option value="Employee">Employee</option><option value="business">business </option><option value="Farmer"> Farmer </option></select>
									</td>
									<td> <label> Income</label><br>
										<input type="range" min="10000" max="100000" oninput="document.getElementById('outpt').innerHTML = this.value" ><output id = "outpt"> </output>
									</td>
								</tr>
								<tr>
									<td> <label> Upload profile picture</label><br>
									<input type="file" id="photo">
									</td>
									<td> <label> Age</label><br>
										<input type="number" id="age"> 
										<span id="chage"></span>
									</td>
								</tr>
								<tr>
									<td colspan="2"> <label> BIO</label><br>
									<textarea id="bio1" cols="85" required></textarea>
									<span id="chbio"></span>
									</td>
								</tr>
								<tr>
									<td>
									
									<input type="checkbox" id="btn1" > click 
						<input id="btn" type="submit" disabled="disabled" value="submit" onclick="validate()"/>
									</td>
								</tr>
						</table>
					
            </form>
        </div>
		
		
        </body>
</html>