<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 10 reverse a string
        </title>
        <script type="text/javascript">
            var s = prompt("Enter the string");
            var arry = Array.from(s);
            var i,j;
            var length = parseInt((s.length-1));
            var length1 = parseInt((s.length/2));
            document.write("Entered string is = " + s + "<br>");
            for(i =0; i<length1; i++)
            {
                var temp;
                temp = arry[i];
                arry[i] = arry[length];
                arry[length] = temp;
                length--;
            }
            var s1 = arry.join("");
            document.write("Reverse of string is = " +s1);
            </script>
    </head>
    <body>
        <main>
       

        </main>
        </body>
    </html>
