<!DOCTYPE html>
<html>
    <head>
    <title>
        Assignmnets object
    </title>
    <script type="text/javascript">
        const person ={name:"sandeep",last_name:"patidar",age:22};
        document.write("Person name is = " + person.name + "<br>");
        document.write("Person Last name is = " + person.last_name + "<br>");

        function show(name,age)
        {
            this.person_name = name;
            this.person_age = age ;
            document.write("Person name is = " + person_name + "<br>");
            document.write("Person Last name is = " + person_age + "<br>");
        }
        
        const f = new show("abc",90);
     

        </script>
</head>
<body></body>

    </html>