<!DOCTYPE html>
<html>
    <head>
    <title>
        Array find large element between array and put others in new array 
    </title>
    <script type="text/javascript">
        var array = [1,2,3,2,7,9,3,4,7];
        var array2 = new Array();
        document.write("Array is =" + array + "<br>");
        var length = array.length;
        var max = array[0];
        var t = 0;
        for(i = 1; i <length-1; i++)
        {     
           if( array[i] > max)
           {
               
               max = array[i];
               array2.push(array[i]);
           }
           else
           {
                array2.push(array[i]);
           }
        }
        
        document.write("Max element is=" +max+ "<br>");
        document.write("after add element =" + array2 + "<br>");
      
       
        </script>
    </head> 
</html>