<!DOCTYPE html>
<html>
    <head>
    <title>
        Array does not conatin 1 or 3 or not  
    </title>
    <script type="text/javascript">
        var array = new Array(); 
        for(var i =0; i<2; i++)
        {
             let num1 =parseInt(prompt("enter the only one number"));
             array.push(num1);
        }
        document.write("Array is =" + array + "<br>");
       for(var i =0; i<2; i++)
       {
           if(array[i] == 1 || array[i] == 3)
           {
             document.write("Array contain =" + array[i] + "<br>");
             break;
           }

       }
        

       
        </script>
    </head> 
</html>