<!DOCTYPE html>
<html>
    <head>
    <title>
        Array does not conatin 30 or 40 twice
    </title>
    <script type="text/javascript">
        var array = new Array(); 
        for(var i =0; i<5; i++)
        {
             let num1 =parseInt(prompt("enter the only one number"));
             array.push(num1);
        }
        document.write("Array is =" + array + "<br>");
        var count1=0;
        var count2=0;
        temp = array[0];
        array[0] = array[array.length-1];
        array[array.length-1] = temp;
        document.write("after swap New array is " + array);
    
        
        

       
        </script>
    </head> 
</html>