<!DOCTYPE html>
<html>
    <head>
    <title>
        area of triangle
    </title>
    <script type="text/javascript">
        var a = 5;
        var b = 6;
        var c = 7;
        var s = (5+6+7)/2;
        var a1 = s*(s-a)*(s-b)*(s-c);
        var area = Math.sqrt(a1);

        </script>
</head>
<body>
    <h2> Calculating the area of triangle</h2>
    <script type="text/javascript">
     document.write("first side is =" + a + "<br>");
     document.write("second side  is =" + b +"<br>");
     document.write("third side  is =" + c + "<br>") ;
     document.write("area is =" + area);
        

    </script>
</body>
</html>