<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 12 For captilize first word
         
        </title>
        <script type="text/javascript">
            var s = prompt("Ente the string");
            document.write("String is = "+ s + "<br>");
            var array = Array.from(s);
            var i;
            length = parseInt(s.length);
            for(i = 0; i< length; i++)
            {
                if(array[0])
                {
                    array[0] = array[0].toUpperCase();
                }
                if(array[i] == " ")
                {
                   array[i+1] = array[i+1].toUpperCase(); 
                }
                
            }
            var s1 = array.join("");
            document.write("string after Change uppercase = "+ s1 + "<br>");
            
            </script>
    </head>
    <body>
        </body>
    </html>
