<!DOCTYPE html>
<html>
    <head>
        <title>
            Current Date
        </title>
        <script type="text/javascript">
            var date = new Date();
            var day =date.getDate();
            var month = parseInt(date.getMonth());
            var year = date.getFullYear();
        </script>
    </head>
    <body>
        <h2></h2>
        <script type="text/javascript">
            document.write("Current date is = " + day + "/" + (month+ 1) + "/" +year);
            </script>
    </body>

</html>