<!DOCTYPE html>
<html>
    <head>
    <title>
        Array reverse element
    </title>
    <script type="text/javascript">
        var array = [1,2,3]
        
        document.write("Array is =" + array + "<br>");
        var length = array.length;
        for(i = 0; i <length/2; i++)
        {
            var temp = array[i]; 
            array[i] = array[length-1] ;
            array[length-1] = temp;
            length--;
        }
        document.write("after reverse Array is =" + array + "<br>");
       
        </script>
    </head> 
</html>