<!DOCTYPE html>
<html>
    <head>
    <title>
        add first and last element in new array
    </title>
    <script type="text/javascript">
        var array = new Array(); 
        var array2 = new Array();
        for(var i =0; i<5; i++)
        {
             let num1 =parseInt(prompt("enter the only one number"));
             array.push(num1);
        }
        document.write("Array is =" + array + "<br>");
 
        var length = array.length;
        if(length >= 1)
        {
            array2[0] = array[0];
            array2[1] = array[length-1];
           
        }
        else
        {
            document.write("length must be greater then 1");
        }
        document.write(" Array2 New Array is =" + array2 + "<br>");

       
        </script>
    </head> 
</html>