<!DOCTYPE html>
<html>
    <head>
        <title>
            assignment 7  
            </title>
            <script type="text/javascript">
               var year;
               for(year=2014; year<=2050; year++)
               {
                   var day = new Date(year,0,1)
                   if(day.getDay() == 0)
                   {
                       document.write("1st junary being sunday is = " + year + "<br>");
                   }
                 

               } 
                </script>
    </head>
    <body>

        </body>

</html>