<!DOCTYPE html>
<html>
    <head>
    <title>
        Assignmnets array
    </title>
    <script>
        var array = new Array();
        array=[1,23,4,5,5,5,3,5,999,0,9,8,9,99];
        var s = "This is a string";
        var array2 = Array.from(s);
        document.write("Length of array is  =" + array.length + "<br>");
        document.write("Length of array is  =" + array.sort() + "<br>");
        document.write("Length of array is  =" + array.sum() + "<br>");
        var array3 = array2.toUpperCase();
        document.write( array3);
        
        </script>
</head>
    </html>