<!DOCTYPE html>
<html>
    <head>
    <title>
       check number is in range 50 or 90
    </title>
    <script type="text/javascript">
       var num1= parseInt(prompt("Enter num 1"));
       var num2= parseInt(prompt("Enter num 2"));
  
       if((num1 > 50 && num1 < 90) || (num2 > 50 && num2 < 90) )
       {
           document.write("True");
       }
       else
       {
           document.write("False");
       }

        

       
        </script>
    </head> 
</html>