<!DOCTYPE html>
<html>
    <head>
    <title>
        Array check 1 st and last elemnt is equal or not 
    </title>
    <script type="text/javascript">
        var array = new Array(); 
        for(var i =0; i<3; i++)
        {
             let num1 =parseInt(prompt("enter the only one number"));
             array.push(num1);
        }
        document.write("Array is =" + array + "<br>");
 
        var length = array.length;
            if(array[0] == array[length-1])
            {
                document.write(" 1 and last postion elemnts is equal in array");
            }
        

       
        </script>
    </head> 
</html>