<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 11 
        </title>
        <script type="text/javascript">
            var s= prompt("Enter the string");
            document.write("String is =  " + s + "<br>");
            var array = Array.from(s);
            var i,j;
            for(i =0; i < array.length; i++)
            {
            
                    array[i] = array[i + 1];

            }
            var s1 = array.join("");
            document.write("New string is = " + s1);
            </script>
    </head>

    </html>