<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 6 Leep Year or not
            </title>
            <script type="text/javascript">
                        var a= parseInt(prompt("enter the year check leap year or not "));
                </script>
    </head>
    <body>
        <script type="text/javascript">
            if(a % 4 == 0)
            {
                if(a % 100 == 0)
                {
                    if(a % 400 == 0)
                    {
                        document.write("year is a leap year " + a);
                    }
                    else
                    {
                        document.write("Not a leap year " + a);
                    }
                }
                else
                {
                    document.write("year is  a leap year " + a);
                }
            }
            else
            {
                document.write("Not a leap year " + a);
            }
            </script>
        </body>
</html>