<!DOCTYPE html>
<html>
    <head>
    <title>
        Array find large element between array and put others in new array 
    </title>
    <script type="text/javascript">
        var array = [1,2,3];
        var array1 =  [1,2,3];
        var array2 = new Array();
        document.write("Array1 is =" + array + "<br>");
        document.write("Array2 is =" + array1 + "<br>");
        length = Math.floor((array.length)/2);
        length1 = Math.floor((array1.length)/2);
        document.write("Array2 is =" + length+ "<br>");
        document.write("Array2 is =" + length1+ "<br>");
        array2[0] = array[length];
        array2[1] = array1[length1];
        document.write("Array is created =" + array2 + "<br>");
    
      
       
        </script>
    </head> 
</html>