<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 8
        </title>
        <script type="text/javascript">
            var num = parseInt(prompt("Enter the number between o to 10"));
            var a = Math.floor(Math.random()*10);
            document.write("random number is "+ a + "<br>");
            if(num == a)
            {
                document.write("Good Work");
            }
            else
            {
                document.write("try again");
            }
           
            </script>
        </head>
        <body>
            
            </body>

    </html>