<!DOCTYPE html>
<html>
    <head>
    <title>
        scope
        </title>
        <script type="text/javascript">
            let a = 10;
            function a1()
            {
                document.write("a is" + a + "<br>");
            }
           a1();
          
            // local scope
            function sum()
            {
                let b = 10;
                sum = a + b;
                document.write("sum is  " + sum + "<br>"); //local scop of b
            }
            sum();
            function blockScope()
            {
                if(a == 10)
                {
                    let c  = 30;
                    document.write("a + c is =" + (a + c )+ "<br>");
                }
                //c can not be acces there 
            } 
            blockScope();
        </script>
    </head>
    <body>
    </body>
</html>