<!DOCTYPE html>
<html>
    <head>
    <title>
        Array check the 1 appare in 1st or last position  
    </title>
    <script type="text/javascript">
        var array = new Array(); 
        for(var i =0; i<5; i++)
        {
             let num1 =parseInt(prompt("enter the only one number"));
             array.push(num1);
        }
        document.write("Array is =" + array + "<br>");
 
        var length = array.length;
        if(length >= 1)
        {
            if(array[0] == 1 &&  array[length-1] == 1)
            {
                document.write("1 is present in 1 st and last index of array");
            }
        }
        else
        {
            document.write("length must be greater then 1");
        }
       
        </script>
    </head> 
</html>