<!DOCTYPE html>
<html>
    <head>
    <title>
        Array does not conatin 30 or 40 twice
    </title>
    <script type="text/javascript">
        var array = new Array(); 
        for(var i =0; i<3; i++)
        {
             let num1 =parseInt(prompt("enter the only one number"));
             array.push(num1);
        }
        document.write("Array is =" + array + "<br>");
        var count1=0;
        var count2=0;
       for(var i =0; i<3; i++)
       {
           if(array[i] == 30)
           {
            count1++;
           }
           else if(array[i] == 40)
           {
            count2++;
           }
       }
       if(count1 == 2)
       {
           document.write("30 is twice in array");
       } 
       if(count2 == 2)
       {
           document.write("40 is twice in array");
       }
        
        

       
        </script>
    </head> 
</html>