<!DOCTYPE html>
<html>
    <head>
        <title>
            assignment1 Day Time 
        </title>
        <script type="text/javascript">
            var today= new Date();
                var day =  parseInt(today.getDay());
                var time = today.getTime();
                var l = today.toLocaleTimeString();
                var hh = today.getHours();
                var mm = today.getMinutes();
                var sec = today.getSeconds();
                
        </script>

    </head>
    <body>
        <main>
            <script type="text/javascript">
                var a = new Array(7);
                a[0] = "sunday";
                a[1] = "monday";
                a[2] ="tuesday";
                a[3] ="wednesday";
                a[4] ="thursday";
                a[5] = "friday";
                a[6] ="saturady";
            document.write("Day is " + a[day] + "<br>");
            document.write("time is " + hh +" :" + mm + ":" + sec + "<br>");
            document.write("Local Time is = " + l);
            </script>
        

            </main>
    </html>