<!DOCTYPE html>
<html>
    <head>
       <title>ajax demo</title>
       <script type="text/javascript">
        function load()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState == 4 && this.status == 200)
                {
                    document.getElementById("div1").innerHTML=this.responseText;
                }

            };
            xhttp.open("GET","ajax.txt");
            xhttp.send();
        }

    </script>
    </head>
    <body>
        <div id = "div1">

        </div>
        <h1> this is a example of ajax</h1>
        </body>
        <button onclick="load()"> click </button>
</html>