<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 3 jQuery</title>
        <style>
            .div1{
                background-color: red;
                width: 300px;
                height: 100px;
                color: blue;
            }
        </style>
        <script src = "jquery.js">
            </script>
            <script type="text/javascript">
                $(document).ready(function()
                {
                    var count =0;
                    $('*').css('color','red');
                    $("#btn1").click(function()
                    {
                     $("#div1").after("<div class='div1' >" + 'this is one div create' + "</div>"); 
                    });
                    $("#tr1").on({click:function(){count++;
                    alert("count is " + count); }});
                    $("#tr2").on({click:function(){count++;
                    alert("count is " + count);}});
                    $("#tr3").on({click:function(){count++;
                    alert("count is " + count);}});
                    $("#tr4").on({click:function(){count++;
                    alert("count is " + count);}});
                    
                    $("#btn2").click(function(){
                        $("#tab2").slideUp(2000,function()
                        {
                            alert("Table is slideUp");
                        });
                    });
                      
                    $("#btn3").click(function(){
                        $("#tab2").slideDown(2000,function(){
                            alert("Table is slideDown");
                        });
                    });
                });
            </script>
    </head>
    <body>
    <div>This is a div</div><br>
    <h1 name = "h1" id = "h1"> h1 </h1><br>
    <div id="div1"></div>
    <button id="btn1"> add div </button>
    <h2>h2</h2><br>
    <h2> click colom on table to count how many column click only onece a column</h2>
    <button id = "btn2"> slideup table 2 </button> <button id = "btn3"> slidedown table 2 </button>
    <div style="width:700px;height:300px ;">
    <table border="solid 1px" style="width:300px;height:300px" id="tab1">
        <tr id="tr1">
            <th>Name</th>
            <th> address</th>
        </tr>
        <tr id="tr2">
            <td> abc </td>
            <td>aaaaaa</td>
        </tr>
        <tr id="tr3">
            <td> abc2 </td>
            <td>aaaaaa2</td>
        </tr>
        <tr id="tr4">
            <td> abc3 </td>
            <td>aaaaaa3</td>
        </tr>
        </table>
  
        <table border="solid 1px" style="width:300px;height:300px" id="tab2">
            <tr id="tr1">
                <th>Name</th>
                <th> address</th>
            </tr>
            <tr id="tr2">
                <td> abc </td>
                <td>aaaaaa</td>
            </tr>
            <tr id="tr3">
                <td> abc2 </td>
                <td>aaaaaa2</td>
            </tr>
            <tr id="tr4">
                <td> abc3 </td>
                <td>aaaaaa3</td>
            </tr>

            </table>
        </div>
</body>
</html>