<!DOCTYPE HTML>
<HTML>
<head>
	<title>Celebrity1</title>
</head>
<body>
<h1 align="center" style="color:blue"> CELEBRITY </h1>

<Table border="solid 1px" width= "1200px" ;height="500px">
	<tr>	
		<td>
			<h3 align="center"><b>Dwayne Johnson</b></h3>
		</td>
		<td>
			<h3 align="center"><b>Akshay Kumar</b></h3>
		</td>
		<td>
			<h3  align="center"><b>Robert Downey Jr.</b></h3>
		</td>
	</tr>
	<tr>
		<td>
		<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/infoCelebrity1.html">
		<img src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/img1.jpg" height="500px" width="400px">
		</a>
		</td>
		<td>
		<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/infoCelebrity2.html">
		<img src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/img2.jpg" height="500px" width="400px">
		</a>
		</td>
		<td>
		<a href="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/infoCelebrity3.html">
		<img src="C:/Users/Sandeep.D/Desktop/Java_Full_Stack_Training_Assig_Or_Prog_Of_Sandeep_Patidar/All_Assigments/HTML_CSS_JAVASCRIPT/AssignmentCelebrity/img3.jpg" height="500px" width="400px">
		</a>
		</td>
	</tr>

</Table>
</div>
</body>
</HTML>