<!DOCTYPE HTML>
<HTML>
<head>
	<title>Celebrity2</title>
</head>
<body>
<pre>
<b>Rajiv Hari Om Bhatia (born 9 September 1967)</b><br>
<br>
<i> known professionally as Akshay Kumar (pronounced [əkˈʂəj kʊˈmɑːɾ]), is
an Indian-born naturalised Canadian[1][2][3] actor, film producer, martial artist and television personality who works
in Bollywood, the commercial Hindi language film industry based mainly in Mumbai. Over 29 years, Kumar has appeared in
over 100 films and has won several awards, including a National Film Award for Best Actor and two Filmfare Awards. Kum
ar is one of the most prolific actors of Hindi cinema.[5][6] Having starred in 113 films, 52 of which were commercially
successful, he was the first Bollywood actor whose films' domestic net lifetime colletions crossed ₹20 billion (US$260
million) by 2013, and ₹30 billion (US$390 million) by 2016.[7][8][9]


Kumar began his career in 1991 with Saugandh, but his first mainstream success came a year later with the action thriller
Khiladi. The film established him as an action star in the 1990s and was the first of several films starring Kumar which
would later become commonly known as the Khiladi film series, in addition to a string of other action films. Although hi
s early tryst with romance in Yeh Dillagi (1994) was positively received, it was in the next decade that Kumar expanded 
his range of roles. He gained recognition for the romantic films Dhadkan (2000), Andaaz (2003) and Namastey London (2007)
, as well as drama films such as Waqt (2005) and Patiala House (2011). His comic performances in films such as Hera Pheri
(2000), Mujhse Shaadi Karogi (2004), Bhool Bhulaiyaa (2007) and Singh Is Kinng (2008) met with acclaim.

Kumar won Filmfare Awards for his negative role in Ajnabee (2001) and his comic performance in Garam Masala (2005). While 
his career had fluctuated commercially, his mainstream success soared in 2007 with four consecutive box-office hits in Ind
ia; it was consistent until a short period of professional setbacks between 2009 and 2011, after which he reinforced his 
status with several films, including Rowdy Rathore (2012) and Holiday (2014). Moreover, around this time the critical 
response to several of his films improved; after favourable reviews came his way for his work in Special 26 (2013), Baby 
He earned further notice for the social films Toilet: Ek Prem Katha 
(2017) and Pad Man (2018) and the war film Kesari (2019).

Apart from acting, Kumar has worked as a stunt actor; he has often performed many dangerous stunts in his films, which has earned
him the sobriquet "Indian Jackie Chan".[10][11] In 2008, he hosted the show Fear Factor: Khatron Ke Khiladi. In 2008, the University
of Windsor conferred an honorary doctorate on Kumar. In 2009, he was awarded the Padma Shri the fourth-highest civil honour by the Government of India. In 2009, he founded the Hari Om Entertainment production company[12] and Grazing Goat Pictures production company in 2012. In 2014, Kumar launched the TV reality show Dare 2 Dance. He also owns the team Khalsa Warriors in the World Kabaddi League. As of 2015[13] and 2019, Kumar was on the Forbes list of highest paid entertainers in the world, ranking 52nd with earnings of $48.5 million.[14] and the only Bollywood actor on the list.[15] In 2020, he was ranked as the highest paid Bollywood actor by Forbes.[16]

Sometime during or after the 2011 Canadian federal election, the Conservative government granted Canadian citizenship to Kumar by 
invoking a little-known law which allowed circumventing the usual residency requirement for Canadian immigrants.[1] According to a former
Conservative Party minister, Tony Clement, the citizenship was awarded in return for Kumar's offer of putting his "star power to use to advance 
Canada-Indian relations", and Canada's "trade relations, commercial relations, in the movie sector, in the tourism sector".[1]
</i>
</pre>
 </body>
</HTML>