<!DOCTYPE HTML>
<HTML>
<head>
	<title>Celebrity2</title>
</head>
<body>
<pre>
<b>Dwayne Douglas Johnson (born May 2, 1972)</b><br>
<br>
 <i>also known by his ring name The Rock,[3] is an American actor,
businessman, and former professional wrestler.[6][7] Widely regarded as one of the greatest professional
wrestlers of all time,[8][9] he wrestled for WWE for eight years prior to pursuing an acting career. His 
films have grossed over $3.5 billion in North America and over $10.5 billion worldwide,[10] making him 
one of the world's highest-grossing and highest-paid actors.[11][12]

Johnson played college football at the University of Miami and won a national championship in 1991.
He aspired to a professional career in football, but went undrafted in the 1995 NFL Draft. He signed 
with the Calgary Stampeders of the Canadian Football League (CFL), but was cut from the team in
his first season.[13] Part of the Anoa'i family, Johnson's father Rocky and maternal grandfather 
Peter Maivia were professional wrestlers, and he secured a contract with the World Wrestling Feder
ation (WWF, now WWE) in 1996.[2] He rose to prominence after developing the gimmick of a charismatic
trash-talker and helped usher in the Attitude Era, an industry boom period in the late 1990s and ear
ly 2000s.[14] Johnson left WWE in 2004 and returned in 2011 as a part-time performer until 2013, making 
sporadic appearances until retiring in 2019.[15] A 10-time world champion, including the promotion's first 
of African-American descent,[16] he is also a two-time Intercontinental Champion, a five-time Tag Team Champion,
the 2000 Royal Rumble winner, and WWE's sixth Triple Crown champion. Johnson headlined the most-bought professional 
wrestling pay-per-view (WrestleMania XXVIII) and was featured among the most watched episodes of WWE's flagship television 
series (Raw and SmackDown).[17][18]

Johnson's first leading role was as the titular character in the sword and sorcery film The Scorpion
king (2002). He has since starred in the comedies The Game Plan (2007), Tooth Fairy (2010), and
Central Intelligence (2016); the action-adventure films Journey 2: The Mysterious Island (2012)
G.I. Joe: Retaliation (2013), Hercules (2014), and Skyscraper (2018); the science-fiction
films San Andreas (2015) and Rampage (2018), and the animated film Moana (2016). His role as Luke
Hobbs in the Fast & Furious films, beginning with Fast Five (2011), has helped it become one of the hig
hest-grossing film franchises.[19] Johnson also stars in the Jumanji films, appearing in Jumanji: We
lcome to the Jungle (2017) and Jumanji: The Next Level (2019), and is set to portray Black Adam in its superhero film adaptation.</i>
 </pre>
</body>
</HTML>