<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="main.jsp" method="post">
	<table>
	
		<tr><td>Name</td>
		<td><input type="text" name="name"></td></tr>
		<tr><td>Email</td>
		<td><input type="email" name="email"></td></tr>
		<tr><td>password</td>
		<td><input type="password" name="password"></td></tr>
		<tr>
		<td colspan="2"><input type="submit" name="Login"></td></tr>
	</table>

</form>
</body>
</html>