<!DOCTYPE html>
<html>
    <head>
        
             <title>jQueryDemo2</title>
             <style>
                .mdiv{
                    height: 100px;
                    width: 100px;
                    color: red;
                    margin-left: 30px;
                    background-color: blue;
                }
            </style>
                  <script src="jquery.js">     </script>
                      <script type="text/javascript">
                        $(document).ready(function()
                          {
                             $("#b1").click(function(){
                                   $("h1").hide();
                             });
                             $("#b2").click(function(){
                                    $("h1").show();
                               });
                            $("#b3").click(function()
                            {
                                $("#maindiv").addClass("mdiv");
                            });
                         });
                     </script>
                    
    
    </head>
  
    <body>
        <h1 id ="h1"> hide pera </h1>
        <button id ="b1"> click </button>
        <button id = "b2"> show </button>
        <button id = "b3"> create div </button>
        <div id = "maindiv" >
            this is a div
        </div>


    </body>
</html>