<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 3 jQuery</title>
        <style>
            .div1{
                background-color: red;
                width: 300px;
                height: 100px;
                color: blue;
            }
        </style>
        <script src = "jquery.js">
            </script>
            <script type="text/javascript">
                $(document).ready(function()
                {
                    $('*').css('color','red');
                    $("button").click(function()
                    {
                        $("#h1").attr('name','hhhhh');
                        $("#div1").after("<div class='div1' >" + 'this is one div create' + "</div>"); 
                    });
                });
            </script>
    </head>
    <body>
    <div>This is a div</div><br>
    <h1 name = "h1" id = "h1"> h1 </h1><br>
    <div id="div1"></div>
    <button> change h1 name </button>
    <h2>h2</h2><br>
</body>
</html>