<!DOCTYOPE html>
<html>
    <head> 
        <title>this practice of jQuery</title>
   <script src="jquery.js">

   </script>
   <script type="text/javascript">
       $(document).ready(function()
       {
           $("#btn1").click(function()
           {
               $("h1").css("color","blue","font-weight","bold");
           });
           $("section").mouseup(function(){
            alert("This is a section you click");
            document.write("this is a section");
            $("#submit").click(function(){
                document.write("name is = ");
                if($("name").is("name:not null"))
                {
                    document.write("name is = " + document.getElementById("name"));
                }
            });
           });
           
       });
       </script>
    </head>

    <body>
        <h1> this is a jquery example </h1>
        <button id = "btn1"> click </button>
        <section>this is a section of a javascript sections onee </section>
        <form>
           <label>Name</label> 
            <input type="text" id ="name"><br>
            
           <label>Last Name</label> 
           <input type="text" id ="lastname"><br>
           
           <label>Email</label> 
            <input type="email" id ="email"><br>
            <input type="submit" value="submit" name="submit" id ="submit"> 

        </form>
    </body>
</html>