<!DOCTYPE html>
<html>
    <head>
        <title> jQuery Assignment 3</title>
        <script src="jquery.js">

        </script>
        <script type="text/javascript">

            $(document).ready(function()
            {
              $("#btn1").click(function(){
                  if($('#btn1').is(':enabled'))
                  {
                      $('#sub1').removeAttr('disabled');
                  }
                  else
                  {
                      $('#sub1').attr('disabled','disabled');
                  }
              });
              $("#btn2").click(function(){
                  if($('#btn1').is(':enabled'))
                  {
                      $('#sub1').attr('disabled','disabled');
                  }
                  else
                  {
                      $('#sub1').attr('disabled','disabled');
                  }
              });
            });
            </script>
        </head>
<body>
    <form action="jQueryDemo1.html">
        <label>Name</label><input type="text"><br> 
        <br> 
        <label>LastName</label><input type="text"><br> 
        <br> 
        <label>Email</label><input type="text"><br> 
        <br> 
        <input type="submit" disabled="disabled" id ="sub1"  value="submit"> 
        <br>
        <br> 
        </form>
        <button id="btn1"  name="Submit"  value="enableSubmit" />enabel </button>
        <button id="btn2"  name="Submit"  value="enableSubmit" />disabel </button>
    </body>
</html>