<!DOCTYPE html>
<html>
    <head>
        <title> onClick dblClick </title>
        <script src="jquery.js">
        </script>
        <script type="text/javascript">
            var count =0;
            $(document).ready(function(){
                $("#div1").click(function()
                {
                    $("#div1").css("background-color","lightblue");
                    count++;
                })
                $("#div1").dblclick(function()
                {
                    $(this).hide();
                    count++;
                });
                $("#btn1").click(function(){
                    $("#div1").show();
                    count++;
                });
                $("#btn2").click(function(){
                    $("#s1").after(" <b> you perofrom activity </b>" + count );
                });
            });
            </script>
    </head>
    <body>
        <h1> Only click on the text for hide </h1>
        <h2> click on this text chenge background color</h2>
        <h2> click the button to show text </h2>
        <div id="div1"> This is a text of jQuery experiment on the text onclick dubbleclick or hide show background color </div>
        <br>
        <br>
        <button id="btn1"> show text </button>
        <button id="btn2"> show how many activity you perform </button><span id="s1"></span>
            </body>
    </html>