<!DOCTYPE html>
<html>
    <head>
        <title> assignment 3</title>
        <script src="jquery.js">
        
            </script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('button').click(function(){
                        $('*').css("<b>" + $('*').html("this is" ) + "</b>");
                    });
                   
                });
                

                
                </script>
    </head>
    <body>
        <h1> This is a body </h1>
        <p> this is a peragraph </p>
        <div> this is a div </div>
        <button> click </button>

        </body>
</html>